{
    "name": "🔱 𝐒𝐎𝐔𝐑𝐂𝐄 𝐙𝐄 🔱",
    "description": "زد إي ميوزك افضل السورسات العربيه.",
    "logo": "https://telegra.ph/file/c4f9c850312c8891385a9.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Alexa",
    "alexamusic",
    "alexamusicbot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "الايبي ايدي حط ",
        "value": "25281175",
        "required": true
      },
      "API_HASH": {
        "description": "الايبي هاش حط",
        "value": "6d99cb2b60a2c519fc1f99bd19565730",
        "required": true          
      },
      "BOT_TOKEN": {
        "description": "توكن البوت حبببي",
        "value": "",
        "required": true
      },
      "START_IMG_URL": {
        "description": "صورة الستارت",
        "value": "https://telegra.ph/file/911a6335a2e3c796659b1.jpg",
        "required": true
      },
      "OWNER_ID": {
        "description": "حط ايدي المالك",
        "value": "6581896306",
        "required": true
      },        
      "MONGO_DB_URI": {
        "description": "كود المونجو حب",
        "value": "mongodb+srv://ersh:antwai@cluster0.pforz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "required": true
          },
      "MUSIC_BOT_NAME": {
        "description": "اسم بوتك بالعربي",
        "value": "توم",
        "required": true
      },
      "STRING_SESSION": {
        "description": "جلسه بايروجرام واحد فقط",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "ضع مفتاح هيروكو - https://dashboard.heroku.com/account",
        "value": "",
        "required": false
      },
      "ASS_US": {
        "description": "يوزر حساب المساعد",
        "value": "",
        "required": false
      },
      "ASS_ID": {
        "description": "ايدي حساب المساعد",
        "value": "",
        "required": false
      },

      "HEROKU_APP_NAME": {
        "description": "اسم التطبيق اول فار",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "ايدي كروب السجل حطه",
        "value": "-1002015543535",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
